# myboot

./: pom.xml
myboot-demo1/: .classpath  .project  pom.xml
myboot-demo1/src/main/java/org/myboot/demo1/: App.java  SpringBootDemo1Application.java
myboot-demo1/src/main/java/org/myboot/demo1/controller/: DemoController.java
myboot-demo1/src/test/java/org/myboot/demo1/: AppTest.java  SpringBootDemo1ApplicationTest.java
myboot-demo1/src/test/java/org/myboot/demo1/controller/: DemoControllerTest.java
